[gd_scene load_steps=3 format=3 uid="uid://c1hv41fuit66a"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hg008"]
width = 20
height = 20

[sub_resource type="CircleShape2D" id="CircleShape2D_yxb3u"]

[node name="Node2D" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("NoiseTexture2D_hg008")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yxb3u")
